# MovieManagerCore

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd-mma.yml
MMA-ApplicationLayer/: dependency-reduced-pom.xml  pom.xml
MMA-ApplicationLayer/src/main/java/com/bcefit/projet/service/analytic/: AnalyticServiceImpl.java  IAnalyticService.java  IStatisticService.java  (+15 more)
MMA-DomainLayer/: dependency-reduced-pom.xml  pom.xml
MMA-ExpositionLayer/: dependency-reduced-pom.xml  pom.xml
MMA-ExpositionLayer/src/main/java/com/bcefit/projet/: Application.java
MMA-ExpositionLayer/src/main/java/com/bcefit/projet/exposition/exceptionhandler/: GlobalExceptionHandler.java
MMA-ExpositionLayer/src/main/java/com/bcefit/projet/exposition/health/: HealthCheckAPI.java
MMA-ExpositionLayer/src/main/java/com/bcefit/projet/exposition/moviedb/dto/: EpisodeDto.java  MovieDetailsDto.java  MovieLightDto.java  SeasonDto.java  TvDetailDto.java  TvLightDto.java
MMA-ExpositionLayer/src/main/java/com/bcefit/projet/exposition/moviedb/mapper/: EpisodeDtoMapper.java  MovieDetailMapper.java  MovieLightMapper.java  SeasonDtoMapper.java  TvDetailMapper.java  TvLightMapper.java
MMA-ExpositionLayer/src/main/java/com/bcefit/projet/exposition/moviedb/rest/: MovieAPI.java  TvAPI.java
MMA-ExpositionLayer/src/main/java/com/bcefit/projet/exposition/recommendation/dto/: BlackListedContent.java  MovieRecommendationDto.java  TvRecommendationDto.java
MMA-ExpositionLayer/src/main/java/com/bcefit/projet/exposition/recommendation/mapper/: MovieRecommendationMapper.java  TvRecommendationMapper.java
MMA-ExpositionLayer/src/main/java/com/bcefit/projet/exposition/recommendation/rest/: BlackList.java  Recommendation.java
MMA-ExpositionLayer/src/main/java/com/bcefit/projet/exposition/security/: JWTAuthorizationFilter.java  SecurityConfiguration.java
MMA-ExpositionLayer/src/main/java/com/bcefit/projet/exposition/swagger/: SwaggerConfig.java
MMA-ExpositionLayer/src/main/java/com/bcefit/projet/exposition/user/dto/: GenreMovieDto.java  GenreTvDto.java  MessageExceptionDto.java  StreamingSubscriptionDto.java  UserAccountDto.java
MMA-ExpositionLayer/src/main/java/com/bcefit/projet/exposition/user/mapper/: GenreMovieMapper.java  GenreTvMapper.java  StreamingSubscriptionMapper.java  UserAccountMapper.java
MMA-ExpositionLayer/src/main/java/com/bcefit/projet/exposition/user/rest/: GenreMovieAPI.java  GenreTvAPI.java  StreamingSubscriptionAPI.java  UserAccountAPI.java
MMA-ExpositionLayer/src/main/java/com/bcefit/projet/exposition/watch/dto/: WatchContentDto.java  WatchEpisodeDto.java  WatchMovieDetailsDto.java  WatchMovieDto.java  WatchTvSeasonDto.java
MMA-ExpositionLayer/src/main/java/com/bcefit/projet/exposition/watch/mapper/: WatchEpisodeMapper.java  WatchMovieMapper.java
MMA-ExpositionLayer/src/main/java/com/bcefit/projet/exposition/watch/rest/: WatchEpisodeAPI.java  WatchMovieAPI.java  WatchSeasonAPI.java  WatchTvAPI.java
MMA-ExpositionLayer/src/main/java/com/bcefit/projet/exposition/wish/dto/: WishContentDto.java  WishEpisodeDto.java  WishMovieDto.java  WishTvDto.java  WishTvSeasonDto.java
MMA-ExpositionLayer/src/main/java/com/bcefit/projet/exposition/wish/mapper/: WishEpisodeMapper.java  WishMovieMapper.java  WishTvMapper.java
MMA-ExpositionLayer/src/main/java/com/bcefit/projet/exposition/wish/rest/: WishEpisodeAPI.java  WishMovieAPI.java  WishSeasonAPI.java  WishTvAPI.java
MMA-ExpositionLayer/src/main/resources/: application-dev.properties  application.properties  scriptSQL-genres-movie-tv.sql  scriptSQL-streamingSubscription.sql
MMA-ExpositionLayer/src/test/java/com/bcefit/projet/exposition/health/: HealthCheckAPITest.java
MMA-ExpositionLayer/src/test/java/com/bcefit/projet/exposition/user/mapper/: GenreMovieMapperTest.java  GenreTvMapperTest.java  StreamingSubscriptionMapperTest.java  UserAccountMapperTest.java
MMA-ExpositionLayer/src/test/java/com/bcefit/projet/exposition/user/rest/: GenreMovieAPITest.java  GenreTvAPITest.java  StreamingSubscriptionAPITest.java  UserAccountAPITest.java
MMA-ExpositionLayer/src/test/java/com/bcefit/projet/exposition/watch/mapper/: WatchEpisodeMapperTest.java  WatchMovieMapperTest.java
MMA-ExpositionLayer/src/test/java/com/bcefit/projet/exposition/watch/rest/: WatchEpisodeAPITest.java  WatchMovieAPITest.java
MMA-ExpositionLayer/src/test/java/com/bcefit/projet/exposition/wish/mapper/: WishEpisodeMapperTest.java  WishMovieMapperTest.java
MMA-ExpositionLayer/src/test/java/com/bcefit/projet/exposition/wish/rest/: WishEpisodeAPITest.java  WishMovieAPITest.java  WishSeasonAPITest.java  WishTvAPITest.java
MMA-InfrastructureLayer/: dependency-reduced-pom.xml  pom.xml
MMA-InfrastructureLayer/src/main/java/com/bcefit/projet/infrastructure/: IEpisodeRepository.java  IGenreMovieRepository.java  IGenreTvRepository.java  ILogginRepository.java  IMovieRecommendationBlackListedRepository.java  IMovieRecommendationRepository.java  IMovieRepository.java  ISeasonRepository.java  ITvRecommendationBlackListedRepository.java  ITvRecommendationRepository.java  ITvRepository.java  IUserAccountRepository.java  IWatchEpisodeRepository.java  IWatchEpisodesByUserAccountRepository.java  IWatchMovieRepository.java  IWatchMoviesByUserAccountRepository.java  IWishEpisodeRepository.java  IWishEpisodesByUserAccountRepository.java  IWishMovieRepository.java  IWishMoviesByUserAccountRepository.java  MovieRecommendationInfo.java  StreamingSubscriptionRepository.java  TvFullDetails.java  TvInfo.java  TvRecommendationInfo.java
MMA-InfrastructureLayer/src/test/java/com/bcefit/projet/infrastructure/: IGenreMovieRepositoryTest.java  IGenreTvRepositoryTest.java  ILogginRepositoryTest.java  IUserAccountRepositoryTest.java  IWatchEpisodeRepositoryTest.java  IWatchEpisodesByUserAccountRepositoryTest.java  IWatchMovieRepositoryTest.java  IWatchMoviesByUserAccountRepositoryTest.java  IWishEpisodeRepositoryTest.java  IWishEpisodesByUserAccountRepositoryTest.java  IWishMovieRepositoryTest.java  IWishMoviesByUserAccountRepositoryTest.java  StreamingSubscriptionRepositoryTest.java
(+92 files in other folders)
