
spring.datasource.url = jdbc:postgresql://localhost:5432/MMA
#provide username and password
spring.datasource.username=postgres
spring.datasource.password=admin
#provide driver class name, here we are using postgresql database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

logging.file.name=app.log
logging.level.org.example=debug

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

management.endpoints.web.exposure.include=*