######### PROFILES ###########
spring.profiles.active=dev
#spring.profiles.active=staging
#spring.profiles.active=prod
##############################

spring.config.import=env.properties

server.port=${LOCAL_APP_PORT}

spring.datasource.url = jdbc:postgresql://${LOCAL_DB_HOST}:${LOCAL_DB_PORT}/${LOCAL_DB_DATABASE_NAME}
#provide username and password
spring.datasource.username=${LOCAL_DB_USER}
spring.datasource.password=${LOCAL_DB_PASSWORD}
#provide driver class name, here we are using postgresql database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

logging.file.name=app.log
logging.level.org.example=debug

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

management.endpoints.web.exposure.include=*

